enum (Country) {
  description (__DESCRIPTION__)
symbol(AFGHANISTAN)
symbol(ALBANIA)
symbol(ALGERIA)
symbol(ANDORRA)
symbol(ANGOLA)
symbol(ANTIGUA_AND_BARBUDA)
symbol(ARGENTINA)
symbol(ARMENIA)
symbol(AUSTRALIA)
symbol(AUSTRIA)
symbol(AZERBAIDJAN)
symbol(BAHAMAS)
symbol(BAHREIN)
symbol(BANGLADESH)
symbol(BARBADOS)
symbol(BELGIUM)
symbol(BELIZE)
symbol(BENIN)
symbol(BERMUDA)
symbol(BHUTAN)
symbol(BOLIVIA)
symbol(BOSNIA)
symbol(BOTSWANA)
symbol(BRAZIL)
symbol(BRUNEI_DARUSSALAM)
symbol(BULGARIA)
symbol(BURKINA_FASO)
symbol(BURMA)
symbol(BURUNDI)
symbol(BYELORUSSIA)
symbol(CAMBODIA)
symbol(CAMEROON)
symbol(CANADA)
symbol(CAPE_VERDE)
symbol(CHAD)
symbol(CHILI)
symbol(CHINA)
symbol(COLOMBIA)
symbol(COMOROS)
symbol(CONGO_COD)
symbol(CONGO_COG)
symbol(COSTA_RICA)
symbol(CROATIA)
symbol(CUBA)
symbol(CYPRUS)
symbol(CZECHOSLOVAKIA)
symbol(CZECH_REPUBLIC)
symbol(DENMARK)
symbol(DJIBOUTI)
symbol(DOMINICA)
symbol(DOMINICAN_REPUBLIC)
symbol(EAST_GERMANY)
symbol(ECUADO_GUINEA)
symbol(EGYPT)
symbol(EQUATOR)
symbol(ERITREA)
symbol(ESTONIA)
symbol(ETHIOPIA)
symbol(FINLAND)
symbol(FRANCE)
symbol(GABON)
symbol(GEORGIA)
symbol(GERMANY)
symbol(GHANA)
symbol(GREECE)
symbol(GRENADA)
symbol(GUAMBIA)
symbol(GUATEMALA)
symbol(GUINEA)
symbol(GUINEA_BISSAU)
symbol(GUYANA)
symbol(HAITI)
symbol(HONDURAS)
symbol(HONGKONG)
symbol(HUNGARIA)
symbol(ICELAND)
symbol(INDIA)
symbol(INDONESIA)
symbol(IRAN)
symbol(IRAQ)
symbol(IRELAND)
symbol(ISRAEL)
symbol(ITALY)
symbol(IVORY_COAST)
symbol(JAMAICA)
symbol(JAPAN)
symbol(JORDAN)
symbol(KAZAKHSTAN)
symbol(KENYA)
symbol(KIRGHIZISTAN)
symbol(KIRIBATI)
symbol(KOREA)
symbol(KUWAIT)
symbol(LAOS)
symbol(LATVIA)
symbol(LEBANON)
symbol(LESOTHO)
symbol(LIBERIA)
symbol(LIBIA)
symbol(LIECHTENSTEIN)
symbol(LITHUANIA)
symbol(LUXEMBOURG)
symbol(MACEDONIA)
symbol(MADAGASCAR)
symbol(MALAWI)
symbol(MALAYSIA)
symbol(MALDIVES)
symbol(MALI)
symbol(MALTA)
symbol(MAURITANIA)
symbol(MAURITIUS)
symbol(MEXICO)
symbol(MICRONESIA)
symbol(MOLDAVIA)
symbol(MONACO)
symbol(MONGOLIA)
symbol(MONTENEGRO)
symbol(MOROCCO)
symbol(MOZAMBIC)
symbol(NAMIBIA)
symbol(NEPAL)
symbol(NETHERLANDS)
symbol(NEW_ZEALAND)
symbol(NICARAGUA)
symbol(NIGER)
symbol(NIGERIA)
symbol(NORTH_KOREA)
symbol(NORWAY)
symbol(OMAN)
symbol(PAKISTAN)
symbol(PALESTINE)
symbol(PANAMA)
symbol(PAPUA_NEW_GUINEA)
symbol(PARAGUAY)
symbol(PERU)
symbol(PHILIPPINES)
symbol(POLAND)
symbol(PORTO_RICO)
symbol(PORTUGAL)
symbol(QATAR)
symbol(ROMANIA)
symbol(RUSSIA)
symbol(RWANDA)
symbol(SAINT_LUCIA)
symbol(SAINT_VINCENT_AND_THE_GRENADINES)
symbol(SALVADOR)
symbol(SAMOA)
symbol(SAO_TOME_AND_PRINCIPE)
symbol(SAUDI_ARABIA)
symbol(SENEGAL)
symbol(SERBIA)
symbol(SEYCHELLES)
symbol(SIERRA_LEONE)
symbol(SINGAPOR)
symbol(SLOVAKIA)
symbol(SLOVENIA)
symbol(SOMALIA)
symbol(SOUTH_AFRICA)
symbol(SOUTH_KOREA)
symbol(SPAIN)
symbol(SRI_LANKA)
symbol(SUDAN)
symbol(SURINAME)
symbol(SWAZILAND)
symbol(SWEDEN)
symbol(SWITZERLAND)
symbol(SYRIA)
symbol(TAIWAN)
symbol(TAJIKISTAN)
symbol(TANZANIA)
symbol(THAILAND)
symbol(TIMOR_LESTE)
symbol(TOGO)
symbol(TONGA)
symbol(TRINIDAD_AND_TOBAGO)
symbol(TUNISIA)
symbol(TURKEY)
symbol(TURKMENISTAN)
symbol(TUVALU)
symbol(UGANDA)
symbol(UKRAINIA)
symbol(UNITED_ARAB_EMIRATES)
symbol(UNITED_KINGDOM)
symbol(URUGUAY)
symbol(USA)
symbol(UZBEKISTAN)
symbol(VANUATU)
symbol(VENEZUELA)
symbol(VIETNAM)
symbol(WEST_GERMANY)
symbol(YEMEN)
symbol(ZAIRE)
symbol(ZAMBIA)
symbol(ZIMBABWE)
}