enum (Genre) {
  description (__DESCRIPTION__)
  symbol (ACTION)
  symbol (ADVENTURE)
  symbol (ANIMATION)
  symbol (BIOPIC)
  symbol (BOLLYWOOD)
  symbol (CARTOON)
  symbol (CLASSIC)
  symbol (COMEDY)
  symbol (COMEDY_DRAMA)
  symbol (CONCERT)
  symbol (DETECTIVE)
  symbol (DIVERS)
  symbol (DOCUMENTARY)
  symbol (DRAMA)
  symbol (EROTIC)
  symbol (EXPERIMENTAL)
  symbol (FAMILY)
  symbol (FANTASY)
  symbol (HISTORICAL)
  symbol (HISTORICAL_EPIC)
  symbol (HORROR)
  symbol (JUDICIAL)
  symbol (KOREAN_DRAMA)
  symbol (MARTIAL_ARTS)
  symbol (MEDICAL)
  symbol (MOVIE_NIGHT)
  symbol (MUSIC)
  symbol (MUSICAL)
  symbol (OPERA)
  symbol (ROMANCE)
  symbol (SCIENCE_FICTION)
  symbol (PERFORMANCE)
  symbol (SOAP)
  symbol (SPORT_EVENT)
  symbol (SPY)
  symbol (THRILLER)
  symbol (WARMOVIE)
  symbol (WEBSERIES)
  symbol (WESTERN)
}