enum (Language) {
  description (__DESCRIPTION__)
symbol(ABORIGINAL_LANGUAGE)
symbol(AFRICAN_DIALECT)
symbol(AFRIKAANS)
symbol(ALBANIAN)
symbol(ALGERIAN)
symbol(AMHARIC)
symbol(ARABIC)
symbol(ARAMAIC)
symbol(ARMENIAN)
symbol(AZERI)
symbol(BAMBARA)
symbol(BENGALI)
symbol(BOSNIAN)
symbol(BRITON)
symbol(BULGARIAN)
symbol(BURMESE)
symbol(CANTONESE)
symbol(CATALAN)
symbol(CHINESE)
symbol(CREOLE)
symbol(CZECH)
symbol(DANISH)
symbol(DUTCH)
symbol(ENGLISH)
symbol(ESTONIAN)
symbol(EUSKERA)
symbol(FARSI)
symbol(FILIPINO)
symbol(FINNISH)
symbol(FLEMISH)
symbol(FRENCH)
symbol(GAELIC)
symbol(GALLEGO)
symbol(GEORGIAN)
symbol(GERMAN)
symbol(GREEK)
symbol(GUARANI)
symbol(HEBREW)
symbol(HINDI)
symbol(HOKKIEN)
symbol(HUNGARIAN)
symbol(ICELANDIC)
symbol(INDONESIAN)
symbol(INUKTITUT)
symbol(ITALIAN)
symbol(JAPANESE)
symbol(KAZAKH)
symbol(KHMER)
symbol(KIRGIZIAN)
symbol(KLINGON)
symbol(KOREAN)
symbol(KURDISH)
symbol(LATIN)
symbol(LATVIAN)
symbol(LINGALA)
symbol(LITHUANIAN)
symbol(MACEDONIAN)
symbol(MALAGASY)
symbol(MALAY)
symbol(MANDARIN)
symbol(MAYA)
symbol(MONGOLESE)
symbol(NORWEGIAN)
symbol(OTHER)
symbol(PASHTO)
symbol(PERSIAN)
symbol(POLISH)
symbol(PORTUGUESE)
symbol(ROMANIAN)
symbol(ROMANY)
symbol(RUSSIAN)
symbol(SERB)
symbol(SERBO_CROAT)
symbol(SIGN_LANGUAGE)
symbol(SILENT)
symbol(SLOVAK)
symbol(SLOVENIAN)
symbol(SOMALI)
symbol(SOTHO)
symbol(SPANISH)
symbol(SWAHILI)
symbol(SWEDISH)
symbol(SWISS_GERMAN)
symbol(TADZHIK)
symbol(TAMIL)
symbol(THAI)
symbol(TIBETAN)
symbol(TURKISH)
symbol(UKRAINIAN)
symbol(UNDETERMINED_LANGUAGE)
symbol(URDU)
symbol(VIETNAMESE)
symbol(WOLOF)
symbol(YIDDISH)
symbol(ZANSKARI)
symbol(ZULU)
}