enum (PersonActivity) {
  description (__DESCRIPTION__)
 symbol (ACTOR)
 symbol (DIGITAL_EFFECTS)
 symbol (DISTRIBUTION)
 symbol (DISTRIBUTION_COORDINATION)
 symbol (FOREIGN_DISTRIBUTOR)
 symbol (FRENCH_DISRIBUTOR)
 symbol (INTERNATIONAL_DISTRIBUTION_EXPORTS_COMPANIES)
 symbol (FIRST_ASSISTANT_DIRECTOR)
 symbol (FIRST_CAMERA_ASSISTANT)
 symbol (SPECIAL_EFFECTS_2D)
 symbol (SECOND_ASSISTANT_DIRECTOR)
 symbol (SECOND_CAMERA_ASSISTANT)
 symbol (SECOND_UNIT_DIRECTOR)
 symbol (SUPERVISOR_3D)
 symbol (THIRD_ASSISTANT_DIRECTOR)
 symbol (ACTING_COACHING)
 symbol (AIR_RECORDING)
 symbol (ANIMAL_HANDLER)
 symbol (ANIMATIC)
 symbol (ANIMATION_AND_VISUAL_EFFECTS_SUPERVISOR)
 symbol (ANIMATOR)
 symbol (ART_DIRECTOR)
 symbol (ART_SUPERVISOR)
 symbol (ARTISTIC_CONSULTANT)
 symbol (ASSISTANT_COSTUME_DESIGNER)
 symbol (ASSISTANT_DIRECTOR)
 symbol (ASSISTANT_PRODUCTION)
 symbol (ASSISTANT_EDITOR)
 symbol (ASSISTANT_FIGHT_CHOREOGRAPHER)
 symbol (ASSISTANT_PRODUCTION_CO_ORDINATOR)
 symbol (ASSISTANT_SET_DECORATOR)
 symbol (ASSISTANT_SET_DRESSER)
 symbol (ASSISTANT_STUNT_COORDINATOR)
 symbol (ASSISTANT_TECHNICAL_ADVISOR)
 symbol (ASSISTANT_TO_ART_DIRECTOR)
 symbol (ASSISTANT_UNIT_MANAGER)
 symbol (ASSOCIATE_EDITOR)
 symbol (B_CAMERA)
 symbol (BOOM_OPERATOR)
 symbol (CAMERA_ASSISTANT)
 symbol (CAMERA_OPERATOR)
 symbol (CASTING_DIRECTOR)
 symbol (CASTING_DIRECTOR_CHILDREN)
 symbol (CASTING_PRODUCER)
 symbol (CG_SUPERVISOR)
 symbol (CHARACTER_ANIMATION_SUPERVISOR)
 symbol (CHARACTER_EFFECTS)
 symbol (CHARACTER_GRAPHIC_CREATION)
 symbol (CHARACTER_PAINTING_SUPERVISOR)
 symbol (CHARACTER_SPECIAL_EFFECTS)
 symbol (CHARACTER_TECHNICAL_DIRECTOR)
 symbol (CHILDREN_S_COACH)
 symbol (CHOREOGRAPHER)
 symbol (COLORIST)
 symbol (COMPOSITING_SUPERVISOR)
 symbol (CONCEPT_ARTIST)
 symbol (CONSULTANT)
 symbol (COSTUME_DESIGNER)
 symbol (COSTUME_SUPERVISOR)
 symbol (CROWD)
 symbol (DANCER)
 symbol (DIALOGUE_EDITOR)
 symbol (DIALOGUE_EDITOR_SUPERVISOR)
 symbol (DIRECTOR_OF_PHOTOGRAPHY)
 symbol (DIRECTOR_OF_PHOTOGRAPHY_ASSISTANT)
 symbol (DUBBING_ASSISTANT)
 symbol (EDITOR)
 symbol (EDITOR_IN_CHIEF)
 symbol (ELECTRICIANS)
 symbol (EXECUTIVE_DIRECTOR)
 symbol (EXTRAS_CASTING)
 symbol (FIGHT_CHOREOGRAPHER)
 symbol (FILM_POSTER_BY)
 symbol (FOLEY_ARTIST)
 symbol (FOLEY_EDITOR)
 symbol (FOLEY_RECORDIST)
 symbol (GAFFER)
 symbol (GRAPHIC_DESIGNER)
 symbol (HAIR)
 symbol (HAIRDRESSER_SUPERVISOR)
 symbol (HEAD_COSTUMER)
 symbol (ILLUSTRATOR)
 symbol (INTERTITLES)
 symbol (KEY_GRIP)
 symbol (LAYOUT)
 symbol (LAYOUT_SUPERVISOR)
 symbol (LEAD_MAN)
 symbol (LEGAL_ADVISOR)
 symbol (LIGHTING)
 symbol (LIGHTING_DIRECTOR)
 symbol (LOCATION_ASSISTANT_ASSISTANT)
 symbol (LOCATION_MANAGER)
 symbol (LOCATION_SCOUT)
 symbol (MAKE_UP)
 symbol (MAKE_UP_ASSISTANT)
 symbol (MAKE_UP_SUPERVISOR)
 symbol (MAKE_UP_VISUAL_EFFECTS)
 symbol (MAKING_OF_BY)
 symbol (MATTE_PAINTER)
 symbol (MODEL_MAKER)
 symbol (MODELLING)
 symbol (PAINTER)
 symbol (PHOTOGRAPHER)
 symbol (PICTURE_RESTORATION)
 symbol (POST_PRODUCTION_COORDINATOR)
 symbol (POST_PRODUCTION_PRODUCER)
 symbol (POST_PRODUCTION_SUPERVISOR)
 symbol (POST_PRODUCTION_DIRECTOR)
 symbol (PRODUCTION_CREW)
 symbol (PRODUCTION_ADMINISTRATOR)
 symbol (PRODUCTION_ASSISTANT)
 symbol (PRODUCTION_CO_ORDINATOR)
 symbol (PRODUCTION_COORDINATOR_DIRECTOR)
 symbol (PRODUCTION_COORDINATOR)
 symbol (PRODUCTION_DESIGNER)
 symbol (PRODUCTION_DIRECTOR)
 symbol (PRODUCTION_MANAGER)
 symbol (PRODUCTION_SECRETARY)
 symbol (PRODUCTION_SUPERVISOR_MANAGER)
 symbol (PRODUCTION_SUPERVISOR)
 symbol (PROP_MASTER)
 symbol (PROP_WRANGLER)
 symbol (PUPPETEER)
 symbol (RESEARCH)
 symbol (SCANNING_LASER3D)
 symbol (SCRIPT)
 symbol (SECOND_UNIT_CINEMATOGRAPHER)
 symbol (SECOND_UNIT_STUNT_COORDINATOR)
 symbol (SET_DECORATOR_CHEF)
 symbol (SET_DECORATOR)
 symbol (SET_DECORATOR_ASSEMBLER)
 symbol (SET_IN_COLOR)
 symbol (SOUND_ASSISTANT)
 symbol (SOUND_CREATION)
 symbol (SOUND_DESIGN)
 symbol (SOUND_DESIGNER)
 symbol (SOUND_EDITOR)
 symbol (SOUND_EFFECTS_EDITOR)
 symbol (SOUND_ENGINEER)
 symbol (SOUND_MIXING)
 symbol (SOUND_RESTORATION)
 symbol (SOUND_EFFECTS_ENGINEER)
 symbol (SPECIAL_EFFECTS)
 symbol (SPORTS_COACH)
 symbol (STAGEHAND)
 symbol (STEREOGRAPHIC_ANIMATION)
 symbol (STEREOSCOPIC_SUPERVISOR)
 symbol (STILLS_PHOTOGRAPHER)
 symbol (STORY)
 symbol (STORYBOARD_ARTIST)
 symbol (STUNT_COORDINATOR_CHEF)
 symbol (STUNT_COORDINATOR)
 symbol (STUNTS)
 symbol (STUNTS_RIGGER)
 symbol (STYLIST)
 symbol (SUBMARINE_PHOTOGRAPHY)
 symbol (SUBTITLES)
 symbol (SUPPORT_ADDITIONAL_LOCATION_ASSISTANT_CHEF)
 symbol (SUPPORT_ADDITIONAL_LOCATION_ASSISTANT)
 symbol (TAMER)
 symbol (TECHNICAL_ADVISOR)
 symbol (TECHNICAL_DIRECTOR)
 symbol (TECHNICAL_SUPERVISOR)
 symbol (TEXTURING)
 symbol (TITLE_SEQUENCE_DESIGNER)
 symbol (UNIT_MANAGER)
 symbol (VISUAL_DEVELOPMENT)
 symbol (VISUAL_EFFECTS_CINEMATOGRAPHER)
 symbol (VISUAL_EFFECTS_COORDINATOR)
 symbol (VISUAL_EFFECTS_DIRECTOR)
 symbol (VISUAL_EFFECTS_EDITOR)
 symbol (VISUAL_EFFECTS_SUPERVISOR)
 symbol (VISUAL_EFFECTS_SUPERVISOR_PRODUCTION)
 symbol (VOICE_COACHING)
 symbol (WARDROBE)
 symbol (WEAPONS_MASTER)
 symbol (WILDLIFE_PHOTOGRAPHY)
 symbol (CO_DIRECTOR)
 symbol (CREATOR_SHOWRUNNER)
 symbol (DIRECTOR)
 symbol (SHOWRUNNER)
 symbol (PRESS_AGENT)
 symbol (PUBLIC_RELATIONS)
 symbol (SALES_AGENT)
 symbol (ADDITIONAL_MUSIC)
 symbol (ADDITIONAL_MUSIC_COMPOSER)
 symbol (LYRICIST)
 symbol (MUSIC_COMPOSER)
 symbol (MUSIC_COMPOSER_THEME_SONG)
 symbol (MUSIC_COORDINATOR)
 symbol (MUSIC_EDITOR)
 symbol (MUSIC_MIXING)
 symbol (MUSIC_PRODUCER)
 symbol (MUSICAL_CONSULTANT)
 symbol (MUSICAL_SUPERVISOR)
 symbol (MUSICIAN)
 symbol (ORIGINAL_COMPOSITION_BY)
 symbol (SINGER)
 symbol (SINGER_SONGS_FROM_THE_FILM_FRENCH_VERSION)
 symbol (THEME_SONG_PERFORMER)
 symbol (TITLE_SOUNDTRACK)
 symbol (ADJUNCT_EXECUTIVE_DIRECTOR)
 symbol (BUSINESSMAN)
 symbol (DIRECTOR_OF_COMMUNICATIONS)
 symbol (EXPLORER)
 symbol (JOURNALIST)
 symbol (LAWYER)
 symbol (POET)
 symbol (POLITICIAN)
 symbol (PRESENTER)
 symbol (PSYCHIATRIST)
 symbol (SCIENTIST)
 symbol (SPORTSMAN)
 symbol (TV_PRODUCER)
 symbol (UNKNOWN_CREDITS)
 symbol (ASSOCIATE_PRODUCER)
 symbol (CO_PRODUCER)
 symbol (EXECUTIVE_CO_PRODUCER)
 symbol (EXECUTIVE_PRODUCER)
 symbol (GENERAL_REPRESENTATIVE)
 symbol (LINE_PRODUCER)
 symbol (PRODUCER)
 symbol (ADAPTED_BY)
 symbol (AUTHOR)
 symbol (BASED_ON)
 symbol (CO_SCREENWRITER)
 symbol (COLLABORATION_TO_THE_SCENARIO)
 symbol (CREATOR)
 symbol (DIALOGUE_COACH)
 symbol (DIALOGUE_WRITER)
 symbol (GAGMAN)
 symbol (ORIGINAL_CHARACTERS_BY)
 symbol (ORIGINAL_IDEA)
 symbol (ORIGINAL_SCRIPT_BY)
 symbol (SCREENWRITER)
 symbol (STORY_EDITOR)
 symbol (WRITING_DIRECTOR)
}