<!-- emprunté à la capsule Marmiton - @Kaan ;) -->

<layout-macro-def id="ratingStar">
  <params>
    <param name="value" type="viv.core.Decimal" min="Optional" default="0"/>
  </params>
  
  <style>
    .ratingStar {
      display: inline-block;
      padding-right: 4%;
    }
  </style>
  
  <content>
    <div class="ratingStar">
    
      <!--Value is equals or bigger than 1 will handled like value=1      -->
      {{#if value>=1}}
        <svg height="15" width="15" viewbox="0 0 20 20" preserveAspectRatio="xMidyMid meet">
          <path d="M9,0 11,6 18,6 13.5,10.5 15,18 9,15 3,18 5,10.5, 0,6 7,6z" fill="rgb(254, 204, 0)"/>  <!-- rgb(255,255,255) -->
          Sorry, your browser does not support inline SVG.
        </svg>
      {{/if}}

      <!--Value is equals or smaller than 0 will handled like value=0      -->
      {{#if value<=0}}
        <svg height="15" width="15" viewbox="0 0 20 20" preserveAspectRatio="xMidyMid meet" >
          <path d="M9,0 11,6 18,6 13.5,10.5 15,18 9,15 3,18 5,10.5, 0,6 7,6z" fill="rgb(255, 255, 255)"/>  <!-- rgb(254, 204, 0) -->
          Sorry, your browser does not support inline SVG.
        </svg>
      {{/if}}

      <!-- linar gradient will be applied -->
      {{#if value>0 && value <1}}

        <svg height="15" width="15" viewbox="0 0 20 20" preserveAspectRatio="xMidyMid meet">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="{{value*100}}%" style="stop-color:rgb(255, 255, 255);stop-opacity:1" />   <!-- rgb(254, 204, 0) -->
              <stop offset="{{100-(value*100)}}%" style="stop-color:rgb(254, 204, 0);stop-opacity:1" />  <!-- rgb(255,255,255) -->
            </linearGradient>
          </defs>
          <path d="M9,0 11,6 18,6 13.5,10.5 15,18 9,15 3,18 5,10.5, 0,6 7,6z" fill="url(#grad1)"/>
            Sorry, your browser does not support inline SVG.
        </svg>

        <svg height="15" width="15" viewbox="0 0 20 20" preserveAspectRatio="xMidyMid meet">   <!-- ligne ajoutée (?) -->
          <path d="M9,0 11,6 18,6 13.5,10.5 15,18 9,15 3,18 5,10.5, 0,6 7,6z" fill="url(#grad1)"/>
          Sorry, your browser does not support inline SVG.
        </svg>

      {{/if}}

    </div>
  </content>
  
</layout-macro-def>